import "./AboutUsCards.css"

const AboutUsCards = () => {
  return (
    <div className="about-us-cards">
      <div className="about-us-card">
        <h3>Кто участвует в Релевантах?</h3>
        <img src="/images/cards_participant.webp" alt="Participants" />
        <p>
          Обычные люди, которые осознанно выбрали сложный путь. Те, кто готовы
          учиться, меняться, поступаться удобством ради устойчивого результата.
          Спокойные, надёжные, стремящиеся быть полезными другим — не на словах,
          а в деле.
        </p>
      </div>
      <div className="about-us-card">
        <h3>Это бесплатно?!</h3>
        <img src="/images/cards_value.webp" alt="Value" />
        <p>
          Мы не зарабатываем на участниках — мы зарабатываем вместе с ними.
          Здесь платят временем, усилиями и ответственностью.
        </p>
      </div>
      <div className="about-us-card">
        <h3>Наш подход</h3>
        <img src="/images/cards_approach.webp" alt="Approach" />
        <p>
          Мы объединяемся вокруг конкретных проектов — например, создание
          сообщества, карьера, развитие навыков. Важные решения принимаем
          вместе. Повседневные — отдаем тем, кто отвечает за результат. Каждый
          вносит вклад там, где это нужнее всего, не на основе интересов, а
          исходя из пользы для группы.
        </p>
      </div>
    </div>
  )
}

export default AboutUsCards
