import "./AboutUsCards.css"

const AboutUsCards = () => {
  return (
    <div className="about-us-cards">
      <div className="about-us-card">
        <h3>Кто участвует в Релевантах?</h3>
        <img src="/images/cards_participant.png" alt="Participants" />
        <p>
          Мы стремимся собрать вместе ответственных, трудолюбивых и адаптивных
          людей. Мастера на все руки, энергичные, старательные, усердные,
          гибкие, прагматичные, образованные, любознательные. Помогающие другим,
          стремящиеся улучшать все и всех вокруг себя, следующие зову
          самоотдачи.
        </p>
      </div>
      <div className="about-us-card">
        <h3>Это бесплатно?!</h3>
        <img src="/images/cards_value.png" alt="Value" />
        <p>
          Это не про попытку заработать или экономию денег, это про более
          высокие и долгосрочные приоритеты, чем деньги, про единство,
          превосходство, понимание ценности сотрудничества, и искреннюю
          вовлеченность
        </p>
      </div>
      <div className="about-us-card">
        <h3>Наш подход</h3>
        <img src="/images/cards_approach.png" alt="Approach" />
        <p>
          сложный и усердный труд, партнерские и товарищеские отношения, общее
          использование ресурсов, полное погружение в процесс, учеба, книги,
          совместные трудности, сплочение группы, прагматичный подход,
          долгосрочные цели, здравый смысл вопреки романтике, поиск
          единомышленников. <br />
          учеба сложнее, чем в вузе, труд сложнее, чем на работе
        </p>
      </div>
    </div>
  )
}

export default AboutUsCards
