import "./AboutUsCards.css"

const AboutUsCards = () => {
  return (
    <div className="about-us-cards">
      <div className="about-us-card">
        <h3>Кто участвует в Релевантах?</h3>
        <img src="/images/cards_participant.webp" alt="Participants" />
        <p>
          Мы считаем, что подходящий человек выделяется тремя сильными качествами: трудолюбием,
          обучаемостью, и самоотверженной готовностью помогать другим. У нас нет ценза
          по навыкам или успешности.
        </p>
      </div>
      <div className="about-us-card">
        <h3>Это бесплатно?!</h3>
        <img src="/images/cards_value.webp" alt="Value" />
        <p>
          Это не курсы и не тренинги, хотя они есть у нас.
          Здесь платят временем, усилиями и ответственностью.
          Сообщество работает за счет стараний и вклада участников.
        </p>
      </div>
      <div className="about-us-card">
        <h3>Наш подход</h3>
        <img src="/images/cards_approach.webp" alt="Approach" />
        <p>
          Мы объединяемся вокруг конкретных проектов — например, в областях создания
          сообщества, карьеры, развития навыков. Важные решения принимаем
          вместе. Повседневные — отдаем тем, кто отвечает за результат. Каждый
          вносит вклад там, где это нужнее всего, исходя из пользы для всей группы.
        </p>
      </div>
    </div>
  )
}

export default AboutUsCards
