import "./ApplicationSection.css"

import * as React from "react"

const ApplicationSection: React.FC = () => {
  return (
    <section className="application-section">
      <h1 className="application-title">Как вступить?</h1>
      <div className="application-content">
        <div className="application-paragraph">
          <p>
            Мы серьёзно подходим к отбору. Лучший способ попасть в сообщество —
            по личному поручительству от действующего участника. Но и без него
            можно попробовать — через публичную форму. Вступление происходит не
            по словам, а по действиям: за первоначальным общением последует
            испытательный срок, где важно показать не амбиции, а участие,
            надёжность и вклад.
          </p>
        </div>
        <div className="application-paragraph">
          <p>
            <strong>
              Мы ищем не тех, кто уже чего-то добился, а тех, кто способен
              расти. Главные качества — трудолюбие, обучаемость и умение
              работать в группе. Мы смотрим, как человек действует в совместной
              работе: помогает ли другим, отвечает ли за свои слова, доводит ли
              начатое до конца. В этом — основной критерий.
            </strong>
          </p>
        </div>
      </div>
      <div className="application-details">
        <h2>Ты подходишь нам, если:</h2>
        <ol>
          <li>Стремишься к самосовершенствованию,</li>
          <li>Умеешь работать в команде, фокусироваться на групповых целях,</li>
          <li>Образован и готов к дальнейшему обучению,</li>
          <li>
            Свободно владеешь русским и имеешь хорошие навыки английского языка,
          </li>
          <li>Остаешься невовлеченным в идеологии и традиции,</li>
          <li>Имеешь развитый самоконтроль, силу воли,</li>
          <li>Обладаешь высокой работоспособностью.</li>
        </ol>
        <h2>Ты не подходишь нам, если имеешь:</h2>
        <ul>
          <li>Зависимости и вредные привычки, криминальные наклонности,</li>
          <li>Физические и психические ограничения трудоспособности.</li>
        </ul>
      </div>
    </section>
  )
}

export default ApplicationSection
