import "./ApplicationSection.css"

import * as React from "react"

const ApplicationSection: React.FC = () => {
  return (
    <section className="application-section">
      <h1 className="application-title">Как вступить?</h1>
      <div className="application-content">
        <div className="application-paragraph">
          <p>
            Лучший способ попасть в сообщество —
            по личному поручительству от действующего участника. Но и без него
            можно попробовать — через открытую форму, которые мы периодически просматриваем.
            Вступление происходит не по словам, а по действиям — за первичным знакомством следует
            испытательный срок, где важно проявить заинтересованность, надёжность и вклад.
          </p>
        </div>
        <div className="application-paragraph">
          <p>
            <strong>
              Главные качества — трудолюбие, обучаемость и умение
              работать в группе. Мы смотрим, как человек действует в совместной
              работе: помогает ли другим, отвечает ли за свои слова, доводит ли
              начатое до конца. В этом — основной критерий.
            </strong>
          </p>
        </div>
      </div>
      <div className="application-details">
        <h2>Ты подходишь нам, если:</h2>
        <ol>
          <li>Стремишься к самосовершенствованию</li>
          <li>Умеешь работать в команде и фокусироваться на общих целях</li>
          <li>Обладаешь хорошим базовым образованием и готов к дальнейшему обучению</li>
          <li>
            Свободно владеешь русским и имеешь хорошие знания английского языка
          </li>
          <li>Остаёшься в стороне от идеологий, верований и традиций</li>
          <li>Обладаешь развитым самоконтролем и силой воли</li>
          <li>Не боишься нагрузки и умеешь держать темп</li>
        </ol>
        <h2>Ты не подходишь нам, если у тебя:</h2>
        <ul>
          <li>Есть зависимости, вредные привычки или криминальные наклонности</li>
          <li>Есть физические или психические ограничения трудоспособности</li>
        </ul>
      </div>
    </section>
  )
}

export default ApplicationSection
