import "./PrinciplesSection.css"

import PrincipleItem from "./PrincipleItem"

export default function PrinciplesSection() {
  return (
    <section className="principles-section">
      <h2>Наши ценности</h2>
      <p>
        В основе "Релевантов" — идея создания рабочей группы для достижения
        финансовой независимости в кратчайшие сроки.
      </p>
      <div className="principles-grid">
        <PrincipleItem>
          <h3>Единство</h3>
          <p>
            Мы объединяем людей, чьи личные интересы совпадают с целями
            сообщества: капитал, долголетие, надёжные люди рядом. Единство
            позволяет диверсифицировать риски и прибыль, двигаться быстрее и
            реализовывать проекты, невозможные в одиночку.
            <br />
            <br />
            Мы не одинаковы, но направлены в одну сторону — и в этом наша сила.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Взаимоотдача</h3>
          <p>
            Мы заинтересованы в успехе друг друга — и действуем соответственно.
            Прагматично и своевременно помогаем ресурсами, временем и усилиями.
            Каждый вклад увеличивает возможности всей группы.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Открытость</h3>
          <p>
            Предсказуемость важна для доверия. Решения и действия сопровождаются
            пояснением и фактами. Архивы проектов, дневники участников и история
            взаимодействий доступны каждому участнику. Открытость — не только к
            информации, но и к признанию ошибок и обратной связи.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Развитие</h3>
          <p>
            Мы растём — как личности, профессионалы, партнёры. Развитие требует
            преодоления внутренних и внешних ограничений через регулярные
            усилия. Мы учим друг друга, не стесняемся давать обратную связь, и
            постоянно движемся вперёд. Ценится широта компетенций и умение
            применять знания на практике.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Трудолюбие</h3>
          <p>
            Мы находим радость в полезной деятельности. Это основа
            продуктивности и прогресса. Умеем сосредоточенно работать и
            качественно отдыхать. Стремимся достигать максимума с имеющимися
            ресурсами.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Прагматизм</h3>
          <p>
            Мы применяем простые, эффективные решениях для достижения
            ограниченного числа целей.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Последовательность</h3>
          <p>
            Большие цели требуют не порывов, а ритма. В релевантах мы верим в
            силу стабильных усилий: стоически, день за днём, шаг за шагом.
            Каждое действие — часть системы, а не случайный рывок. Именно так
            формируются привычки, растёт доверие и достигаются большие
            результаты.
          </p>
        </PrincipleItem>

        <PrincipleItem>
          <h3>Избирательность</h3>
          <p>
            Мы многого ждём от себя и окружающих. Ставим в приоритет надёжность,
            готовность к развитию и склонность к командной работе. Если ты тоже
            — нам по пути.
          </p>
        </PrincipleItem>
      </div>
    </section>
  )
}
